@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --background-color1: #1992d4;
  --background-color2: #ffffff;
  --background-color3: #e2e8f0;
  --button-color1: #1992d4;
  --text-color1: rgb(154, 160, 166);
  --profile-color1: #facc15;
  --font-family: "Roboto Poppins system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',";
}
/* 2. Remove default margin */
* {
  margin: 0;
  font-family: var(--font-family);
}

html {
  height: 100%;
}
body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  height: 100%;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h3,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h3,
h5,
h6 {
  text-wrap: balance;
}

button {
  border: none;
  background-color: #fff;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
/* 10 resating the default padding of lists */
ol,
ul {
  list-style: none;
  padding-inline: 0;
}

.dashboard {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 20vh 1fr;
}

/* Sidebar */
.sidebar {
  background: var(--background-color1);
  color: white;
  padding: 2%;
  grid-row: 1/3;
}

.sidebar > div {
  position: sticky;
  top: 30px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.sidebar h2 {
  margin-bottom: 10px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
  margin-left: 8px;
}
h2 svg {
  height: 35px;
  width: 35px;
  fill: var(--background-color2);
}
.sidebar ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.sidebar li {
  font-size: 1.1rem;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 8px 8px;
  font-family: var(--font-family);
  font-weight: 600;
  gap: 8px;
  transition: 0.2s;
}
li svg {
  height: 25px;
  fill: var(--background-color2);
}

nav ul li:hover {
  scale: 1.1;
  margin-left: 8px;
  color: var(--profile-color1);
}
nav ul li:hover svg {
  fill: var(--profile-color1);
}
/* Main Content */
.main-content {
  display: grid;
  grid-template-columns: 2.8fr 1fr;
  /* margin-top: 10px; */
}
.main-content > * {
  /* border: red 1px solid; */
  background-color: var(--background-color3);
  padding: 20px 4%;
}
.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px 4%;
  gap: 10px;

  border-bottom: rgba(48, 47, 47, 0.2) solid 3px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}
.search-bar svg {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 8px;
}
.header input {
  border-radius: 16px;
  outline: none;
  border: none;
  padding: 2px 40px;
  background-color: var(--background-color3);
  flex: 1;
  font-size: 1rem;
}

.action-buttons {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 10px;
}
.action-buttons button {
  padding: 6px 24px;
  background: var(--button-color1);
  color: var(--background-color2);
  font-size: 0.8rem;
  font-family: var(--font-family);
  font-weight: 600;
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.2s;
}
.action-buttons button:hover {
  scale: 1.1;
}
.notifcation {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
}
.notifcation .profile {
  width: 40px;
  height: 40px;
}
.notifcation svg {
  width: 20px;
  height: 20px;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 24px;
}
.user-info .profile {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 60px;
  width: 60px;
}
.user-info .profile > img {
  background-color: var(--profile-color1);
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.user-info .user-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  bottom: 4px;
}

.projects h2 {
  margin-bottom: 12px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 24px;
}
.project-grid .card {
  background-color: var(--background-color2);
  box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  min-height: 250px;
  display: grid;
  grid-template-columns: 0.7rem 1fr;
  grid-template-rows: 1fr auto;
  transition: 0.3;
}
.project-grid .card:hover {
  box-shadow: 2px 5px 8px 1px rgba(0, 0, 0, 0.2);
}
.card .bar {
  background: var(--profile-color1);
  grid-row: 1/3;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.card .main-text {
  padding: 20px;
}
.card .button {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 16px;
  padding: 16px;
}
.button button {
  width: 40px;
  height: 40px;
  fill: var(--button-color1);
}
.button button:hover {
  scale: 1.1;
}
.heart:hover {
  fill: red;
}
.like:hover {
  fill: blue;
}
.share:hover {
  fill: green;
}
.main-content .right-sidebar {
  display: flex;
  flex-direction: column;
  padding-top: 26px;
}
.right-sidebar h3 {
  margin-bottom: 8px;
}
.announcement {
  box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.2);
  background: var(--background-color2);
  border-radius: 8px;
  padding: 10px 20px;
  margin-right: 20px;
}
.announcement h4 {
  margin-top: 16px;
  font-size: 12px;
  font-family: var(--font-family);
  font-weight: 800;
  text-transform: uppercase;
}

.announcement p {
  font-size: 12px;
  color: var(--text-color1);

  border-bottom: 1px solid var(--text-color1);
  padding-bottom: 8px;
}

.announcement p:last-child {
  border: none;
}

.trendings {
  margin-top: 20px;
}
.trending {
  box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.2);
  background: var(--background-color2);
  border-radius: 8px;
  padding: 10px 20px;
  margin-right: 20px;
}
.trending > div {
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 20px;
  margin-top: 10px;
}
.trending div img {
  grid-row: 1/3;
}

.trending span {
  font-size: 14px;
  text-transform: capitalize;
}
.trending p {
  font-size: 12px;
  color: var(--text-color1);
}
